Secret=AlanYGastonDevs
MONGO_URI=mongodb+srv://semental:hgsEdtHkl8cH9GaM@cluster0.qqnhfy7.mongodb.net/ObligatorioDB
MONGO_URI_DEV=mongodb://localhost:27017/ObligatorioDF/Obligatorio
NODE_ENV=production   #development #production